┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  🎯 RscoutX 快速状态参考                                    │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  当前运行模式: 📊 模拟数据模式 (Demo Mode)                  │
│                                                             │
│  ✅ 系统状态: 完全正常                                      │
│  ✅ 所有功能: 100% 可用                                     │
│  ✅ 数据来源: 自动生成的模拟数据                            │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  为什么看不到真实数据?                                      │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  RobotEvents API 需要申请授权:                              │
│                                                             │
│  1. 访问申请页面:                                           │
│     https://www.robotevents.com/api/v2/accessRequest/create │
│                                                             │
│  2. 填写申请表单 (说明用途和项目)                           │
│                                                             │
│  3. 等待审批 (1-3 工作日)                                   │
│                                                             │
│  4. 获得 API Key 后配置到 backend/.env                      │
│                                                             │
│  5. 重启服务即可使用真实数据                                │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  当前可以做什么?                                            │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ✅ 搜索队伍 (输入任意编号)                                 │
│  ✅ 查看模拟的比赛记录 (5 场示例)                           │
│  ✅ 绘制 Auton 路径 (在真实地图上)                          │
│  ✅ 配置机器人类型和机翼                                    │
│  ✅ 记录驾驶员习惯                                          │
│  ✅ 生成 AI 分析报告                                        │
│  ✅ 导出路径图片                                            │
│                                                             │
│  所有功能都能正常使用!                                      │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  快速开始                                                   │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  1. 启动服务:                                               │
│     .\start.bat                                             │
│                                                             │
│  2. 打开页面:                                               │
│     http://localhost:3000/index_new.html                    │
│                                                             │
│  3. 输入队伍编号 (任意):                                    │
│     例如: 1234A, TEST1, DEMO                                │
│                                                             │
│  4. 开始使用所有功能!                                       │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  后端日志说明                                               │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  当你看到这些日志时:                                        │
│                                                             │
│  ⚠️  No RobotEvents API Key configured                     │
│  ℹ️  Using mock data for demonstration                     │
│  📊 Generating mock data for team 1234A                    │
│  ✓ Generated 5 sample matches                              │
│                                                             │
│  这是正常的! 系统在使用模拟数据模式                         │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  获取 API Key 后                                            │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  编辑 backend/.env:                                         │
│  ROBOTEVENTS_API_KEY=your_key_here                          │
│                                                             │
│  重启服务，即可看到真实数据!                                │
│                                                             │
│  日志会显示:                                                │
│  ✓ Successfully fetched 28 matches from RobotEvents        │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  详细文档                                                   │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  📖 ROBOTEVENTS_API_KEY_GUIDE.md - API Key 获取完整指南     │
│  📖 CURRENT_STATUS.md - 当前系统状态详细说明                │
│  📖 ROBOTEVENTS_API_SETUP.md - API 配置技术文档             │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  重要提示                                                   │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  ✅ 系统已经可以使用，无需等待 API Key                      │
│  ✅ 模拟数据足以测试所有功能                                │
│  ✅ 获得 API Key 后无缝切换真实数据                         │
│  ✅ 所有功能设计都基于真实 API 结构                         │
│                                                             │
│  现在就开始使用 RscoutX! 🚀                                 │
│                                                             │
└─────────────────────────────────────────────────────────────┘

💡 小提示:
   - 模拟数据 = 示例数据，用于演示和测试
   - 真实数据 = 从 RobotEvents API 获取的实际比赛记录
   - 两者结构相同，只是数据来源不同
   - 申请 API Key 是免费的 (教育用途)

🎯 推荐流程:
   1. 先使用模拟数据熟悉系统 (现在)
   2. 同时申请 API Key (1-3 天)
   3. 获得后配置切换真实数据
   4. 享受完整功能!

📧 申请 API Key:
   https://www.robotevents.com/api/v2/accessRequest/create
